# BioDWH2-GraphQL-Server

./: CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: deploy.yml
src/: pom.xml  settings.xml
src/src/main/java/de/unibi/agbi/biodwh2/graphql/schema/: GraphQLSchemaWriter.java  GraphSchema.java  SchemaWriter.java
src/src/main/java/de/unibi/agbi/biodwh2/graphql/server/: GraphDataFetcher.java  GraphQLServer.java  GraphWiringFactory.java  HashUtils.java  InterfaceTypeResolver.java  UnionTypeResolver.java
src/src/main/java/de/unibi/agbi/biodwh2/graphql/server/model/: CmdArgs.java  GithubAsset.java  GithubRelease.java  GraphViewIds.java  RequestBody.java
